[supervisord]
logfile = /var/log/nginx/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=2
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
nocleanup = true
childlogdir = /var/log/nginx
strip_ansi = false

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:nginx-waf]
process_name = nginx-waf
command = /usr/local/openresty/bin/openresty -c /etc/nginx/nginx.conf
exitcodes=0,1,2
autostart = true
autorestart = false
stderr_logfile = /var/log/nginx/supervisor_nginx.err.log
stdout_logfile = /var/log/nginx/supervisor_nginx.out.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 50MB

[program:nginx-waf-config-watcher]
process_name = nginx-waf-config-watcher
command = sh -c "cd / && ./nginx-config-watcher"
exitcodes=0,1,2
autostart = true
autorestart = true
stderr_logfile = /var/log/nginx/supervisor_nginx_config_watcher.err.log
stdout_logfile = /var/log/nginx/supervisor_nginx_config_watcher.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 50MB

[program:nginx-waf-post-start]
process_name = nginx-waf-post-start
numprocs = 1
command = sh -c "sleep 10 && sh /postStart.sh"
autostart = true
autorestart = true
stderr_logfile = /var/log/nginx/supervisor_postStart.err.log
stdout_logfile = /var/log/nginx/supervisor_postStart.log
stdout_logfile_backups = 0
stdout_logfile_maxbytes = 50MB
